# bookstore-spring

./: .gitignore  Dockerfile  README.md  bookstore_seed.sql  database_seed.sql  database_structure.sql  pom.xml
.github/workflows/: build.yml
src/main/java/dev/fadisarwat/bookstore/: BookstoreApplication.java
src/main/java/dev/fadisarwat/bookstore/annotations/: Unique.java
src/main/java/dev/fadisarwat/bookstore/config/: ApiKeyAuthFilter.java  ApiKeyAuthenticationToken.java  BearerTokenAuthFilter.java  MainWebAppInitializer.java  MvcConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringConstraintValidatorFactory.java  ValidatorConfig.java
src/main/java/dev/fadisarwat/bookstore/controllers/: AddressController.java  AdminBookController.java  AdminOrderController.java  AuthenticationController.java  BookController.java  CartController.java  MainController.java  OrderController.java  PaymentController.java  ProfileController.java  ReviewController.java
src/main/java/dev/fadisarwat/bookstore/dao/: AddressDAO.java  AddressDAOImpl.java  BookDAO.java  BookDAOImpl.java  BookRecommendationDAO.java  BookRecommendationDAOImpl.java  OauthTokenDAO.java  OauthTokenDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/dev/fadisarwat/bookstore/dto/: AddressDTO.java  BookForListAdminDTO.java  BookForListDTO.java  BookFormDTO.java  OrderDTO.java  OrderDTOForAdmin.java  OrderDTOForList.java  OrderDTOForListAdmin.java  ShoppingCartItemDTO.java  UserDTO.java  UserForReviewDTO.java  WeightedBook.java
src/main/java/dev/fadisarwat/bookstore/exceptions/: AuthenticationFailedException.java  EmailAlreadyExistsException.java  ExceptionHandlerFilter.java
src/main/java/dev/fadisarwat/bookstore/helpers/: Filter.java  FilterType.java  Pagination.java  Sort.java
src/main/java/dev/fadisarwat/bookstore/json/: JsonResponse.java  RestExceptionHandler.java
src/main/java/dev/fadisarwat/bookstore/models/: Address.java  Book.java  BookBrowsed.java  BookForListDTO.java  BookOrder.java  OauthToken.java  Order.java  Review.java  ShoppingCartItem.java  User.java
src/main/java/dev/fadisarwat/bookstore/rules/: UniqueConstraintValidator.java
src/main/java/dev/fadisarwat/bookstore/services/: AddressService.java  AddressServiceImpl.java  BookRecommendationService.java  BookRecommendationServiceImpl.java  BookService.java  BookServiceImpl.java  ImageService.java  ImageServiceImpl.java  OauthTokenService.java  OauthTokenServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java
src/main/resources/: application.properties  copy.secrect.properties  copy.secret.properties  persistence-mysql.properties
src/test/java/dev/fadisarwat/bookstore/: BookstoreApplicationTests.java
