spring.application.name=bookstore
server.tomcat.relaxed-query-chars=|,{,},[,]
spring.config.import=optional:secret.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
client.url=http://localhost:3000