spring.application.name=bookstore
server.tomcat.relaxed-query-chars=|,{,},[,]
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.temp.use_jdbc_metadata_defaults=false