#
# JDBC connection properties
#

# TODO For production use export these properties to a file outside of the application
# by using `export JDBC_URL=jdbc:mysql://localhost:3306/bookstore_spring`

jdbc.url=jdbc:mysql://localhost:3306/bookstore_spring?useSSL=false
jdbc.user=root
jdbc.password=

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000