#
# JDBC connection properties
#
jdbc.url=jdbc:mysql://localhost:3306/bookstore_spring
jdbc.user=root
jdbc.password=

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000